{
  "name": "econym",
  "private": true,
  "version": "0.1.0",
  "description": "Econym — the economy of tokens: an agent-resilience + token-optimization plugin suite for the DeepSeek Harness",
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "scripts": {
    "build": "pnpm -r run build",
    "typecheck": "pnpm -r run typecheck",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "publish:all": "pnpm run build && pnpm -r publish --access public --tag next",
    "test:consumer-smoke": "node scripts/consumer-smoke.mjs",
    "version": "node scripts/version.mjs"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@vitest/coverage-v8": "^3.2.7",
    "typescript": "^5.9.3",
    "vitest": "^3.2.7"
  }
}
